16
5 5
.....
..XXD
...XX
S....
....*
5 5
*****
XX***
.....
S....
....D
10 15
........X......
..XXXXX.X.*....
X.....X.X..*...
.X.S..X.X......
D.X...X.XXXXXXX
.X....X........
.X....X.XXXXXXX
.XXXXXX.X......
........X......
XXXXXXXXX...*..
1 50
S................................................D
1 50
S..............XD................................*
5 5
*****
XXXXX
*....
S*...
....D
3 4
D...
.*..
S...
3 3
D..
*..
S*.
3 3
DS.
*X.
...
3 3
DS.
.X.
*..
2 10
S........D
*.........
3 5
S....
..D..
....*
3 3
D.*
...
.S.
3 3
D.*
...
..S
3 6
D...*.
.X.X..
....S.
5 4
.D.*
....
..X.
S.*.
....